[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5414
    [34mall[39m: [
      [34;4mApp\Models\Tarefa[39;24m {#6117
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTeste da data[39m",
        [34msituacaoAtual[39m: "[32mpendente[39m",
        [34muser_id[39m: [35m1[39m,
        [34mdescricao[39m: "[32mTestando prazo de tarefa[39m",
        [34mdias[39m: [36mnull[39m,
        [34mvenc_date[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-05 16:46:10[39m",
        [34mupdated_at[39m: "[32m2026-03-05 16:46:10[39m",
      },
      [34;4mApp\Models\Tarefa[39;24m {#6118
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mTeste Data[39m",
        [34msituacaoAtual[39m: "[32mpendente[39m",
        [34muser_id[39m: [35m1[39m,
        [34mdescricao[39m: "[32mTestando função de vencimento[39m",
        [34mdias[39m: [36mnull[39m,
        [34mvenc_date[39m: "[32m2006-11-18[39m",
        [34mcreated_at[39m: "[32m2026-03-05 16:47:33[39m",
        [34mupdated_at[39m: "[32m2026-03-05 16:47:33[39m",
      },
      [34;4mApp\Models\Tarefa[39;24m {#6119
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mteste para data (definitivo e ultimo testado)[39m",
        [34msituacaoAtual[39m: "[32mpendente[39m",
        [34muser_id[39m: [35m1[39m,
        [34mdescricao[39m: "[32mtestando 01[39m",
        [34mdias[39m: [36mnull[39m,
        [34mvenc_date[39m: "[32m2025-03-04[39m",
        [34mcreated_at[39m: "[32m2026-03-05 16:52:03[39m",
        [34mupdated_at[39m: "[32m2026-03-05 16:52:03[39m",
      },
      [34;4mApp\Models\Tarefa[39;24m {#6120
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mTeste definitivo do dia seguinte[39m",
        [34msituacaoAtual[39m: "[32mpendente[39m",
        [34muser_id[39m: [35m1[39m,
        [34mdescricao[39m: "[32mteste 02[39m",
        [34mdias[39m: [36mnull[39m,
        [34mvenc_date[39m: "[32m2026-03-06[39m",
        [34mcreated_at[39m: "[32m2026-03-05 16:52:33[39m",
        [34mupdated_at[39m: "[32m2026-03-05 16:52:33[39m",
      },
    ],
  }

